# AlcoTest

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: list_row.xml  radio_btn.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_diary.xml  activity_diary_graph.xml  activity_favorites.xml  activity_graph_view.xml  activity_info.xml  activity_menu2.xml  activity_new_entry.xml  activity_settings.xml  activity_test.xml  ad_app_install.xml  ad_app_install_grid.xml  ad_app_install_row.xml  ad_container.xml  ad_content.xml  ad_content_grid.xml  ad_unit.xml  ad_unit_grid.xml  ad_unit_no_img.xml  ad_unit_row.xml  ads_incl_admob_banner.xml  ads_incl_admob_express.xml  ads_incl_amazon_banner.xml  ads_incl_fb_banner.xml  ads_incl_fb_native.xml  blue_green.xml  button_click.xml  dialog_themes.xml  dialog_type_name.xml  diary_list_row.xml  edit_text_fav.xml  favor_list_row.xml  fragment_alc_content.xml  fragment_menu_dummy.xml  fragment_new_entry_dummy.xml  graphs.xml  green_yellow.xml  grid_item.xml  layout_src.xml  list_item.xml  (+11 more)
app/src/main/res/menu/: add.xml  chart.xml  diary.xml  favorites.xml  history.xml  info.xml  main.xml  menu.xml  settings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
(+95 files in other folders)
