<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:mm="http://millennialmedia.com/android/schema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"-->
    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:ads2="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:mm="http://millennialmedia.com/android/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    >
    <!-- android:background="@color/forest_green" 
    android:background="#c6951c" 
    android:paddingTop="10dp"
	android:paddingLeft="10dp" 
	android:paddingRight="10dp"-->

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal|center_vertical"
          android:gravity="center_horizontal|center_vertical"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="@dimen/text_xl"
          android:visibility="gone"
          android:text="@string/menu_title"/>
      <!-- 
          
          android:textColor="#ffffff"          
          android:textSize="@dimen/menu_text_size"
          android:textStyle="bold" /-->
      
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textView1"
        android:contentDescription="Choose Activity"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />
          <!-- android:background="#e9c5cf"
		</ListView-->

    <GridView
        android:id="@+id/gridView1"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="150dp"
        android:minHeight="1500dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list"
        android:visibility="visible" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/admob_banner_1"
        ads:adSize="BANNER"
        android:visibility="visible"/>

    <include layout="@layout/ads_incl_fb_banner"/>

    <include layout="@layout/ads_incl_amazon_banner"/>

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adViewExpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/native_ad_container"
        android:background="@android:color/transparent"
        android:visibility="visible"
        ads:adSize="320x100"
        ads:adUnitId="@string/ad_express_grid_id">
    </com.google.android.gms.ads.NativeExpressAdView>

    <LinearLayout
        android:id="@+id/native_ad_container_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridView1"
        android:background="@color/bkg_lt"
        android:orientation="vertical"
        android:visibility="gone"
        >
    </LinearLayout>

    <!--TextView
    android:id="@+id/status"
    android:padding="2dp"
    android:textAlignment="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="NativeAdContainer"
    android:gravity="left" /-->

    <!--LinearLayout
        android:id="@+id/statusBar"
        android:layout_height="25dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    </LinearLayout-->


    <!--ads:adSize="280x160"-->

    <!--com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adViewExpress"
        android:visibility="gone"
        ads:adUnitId="ca-app-pub-4402674240600002/3912826573"
        ads:adSize="FULL_BANNER"/>

    <com.google.ads.AdView android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinLayout"
        android:layout_marginTop="0dp"
        ads:adUnitId="ca-app-pub-4402674240600002/1931217376"
        ads:adSize="SMART_BANNER"
        ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
        ads:loadAdOnCreate="true"/-->
   	
   	<!-- com.appigniter.android.AppIgniterAdLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentTop="true" /-->
   	
   	<!-- ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
   	<com.millennialmedia.android.MMAdView
        android:id="@+id/MMadViewRect"
        android:layout_width="300dp"
        android:layout_height="250dp"
      	android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        mm:width="300"
        mm:height="250"
        mm:apid="146136" />
   	</ScrollView-->  
   	<!-- "139282" 
   	        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        
   	-->

    <!--TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@id/native_ad_container"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|bottom"
        android:text="@string/menu_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_m"
        android:textStyle="normal" /-->

</LinearLayout>
