<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ad_unit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_l"
        android:background="@drawable/list_row"
                android:gravity="center_horizontal|top"
        android:orientation="vertical"
        >

    <!--
    android:background="@drawable/list_row"
    -->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/table_l"
            android:paddingTop="0dp"
            android:paddingBottom="2dp"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            >

        <ImageView
                android:id="@+id/native_ad_icon"
                android:layout_width="@dimen/row_hgt_xl"
                android:layout_height="@dimen/row_hgt_xl"
                android:gravity="center_horizontal"
                android:contentDescription="@string/icon_desc"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                >

            <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_m"
                    />

            <!--android:textColor="@android:color/white"-->

            <TextView
                    android:id="@+id/native_ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_s"
                    />

        </LinearLayout>

    </LinearLayout>

    <com.facebook.ads.MediaView
            android:id="@+id/native_ad_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_desc"
            android:visibility="gone"
            android:gravity="center"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp"
            >

        <TextView
                android:id="@+id/native_ad_social_context"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:ellipsize="end"
                android:lines="2"
                android:paddingRight="5dp"
                android:textSize="@dimen/text_m"
                />

        <!--android:textColor="@android:color/white"-->

        <Button
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@layout/button_click"
                android:textSize="@dimen/text_m"
                android:visibility="gone"
                />

    </LinearLayout>

</LinearLayout>
