<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="0dp" 
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

	<!--
	"@dimen/margin_s"
	android:background="@layout/menu_item"  
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"-->

	<ImageView
		android:id="@+id/type_img"
		android:layout_width="@dimen/row_xl"
		android:layout_height="@dimen/row_xl"
		android:layout_marginLeft="@dimen/margin_s"
		android:layout_marginRight="@dimen/margin_s"
		android:layout_gravity="left|center_vertical"
		 />
	

	<TextView android:id="@+id/type_name"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/row_xl"
		android:textSize="@dimen/text_m"
		android:textColor="?android:textColorSecondary"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_gravity="left|center_vertical"
		android:gravity="left|center_vertical" />
		<!-- android:textColor="#ffffff" -->

</LinearLayout>
